[supervisord]
nodaemon=true

[program:4s-boss]
command=4s-boss
priority=1

[program:4s-backend]
command=4s-backend default
priority=2

[program:4s-httpd]
command=4s-httpd -p 9000 -s-1 default
priority=3
